<!DOCTYPE html>
<html>   
    <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
      body{
        margin: 25px 25px 25px 25px;
        line-height: 1.15;
        background-color: rgb(26, 26, 26);
      }
      h1{
        font-family: 'Sedan', serif;
        font-weight: 400;
        font-style: italic;
        font-size: 130px;
        color: white;
        background-color: rgb(50, 50, 50);
      }
      p{
        font-family: "Sedan", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
  		text-indent: 22px;
        color: white;
      }
    </style>
    <title>Test page</title>
  </head>
  <body>
    <h1>This is a test page</h1>
    <p>This paragraph is writ&shy;ten in Eng&shy;lish.</p>
    <p>If you see this mess&shy;age, the code is work&shy;ing. Other&shy;wise, some&shy;thing has gone wrong.</p>
  </body>
</html>
